{
  "DbPath": "mongodb://localhost/xhBlog",
  "Redis": {
    "Active": false,
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "sitemap":{
    "hostname":"http://www.logoxh.com",
    "cacheTime":600000
  }
}