{
  "SiteName": "iBlog",
  "SiteDomain": "www.logoxh.com",
  "RecordNo": "浙ICP备XXX号",
  "LogoPath": "/images/materialPreview.svg",
  "PageSize": "65",
  "ExpandMenu": "false",
  "CacheExpired": "294",
  "TranslateKey": "",
  "EnableStatistics": "true",
  "StatisticsId": "",
  "EnableShare": "true",
  "JiaThisId": "",
  "ShowComments": "true",
  "ShowGuestbook": "true",
  "ChangyanId": "",
  "ChangyanConf": ""
}